{
  "dc_motors": {
    "left_motor": {
      "pin1": 12,
      "pin2": 13
    },
    "right_motor": {
      "pin1": 6,
      "pin2": 5
    }
  },
  "stepper_motors": {
    "stepper_1": {
      "pins": [17, 18, 27, 22]
    },
    "stepper_2": {
      "pins": [24, 25, 8, 7]
    }
  },
  "api": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": false
  },
  "display": {
    "enabled": true,
    "driver": "sh1106",
    "width": 128,
    "height": 64,
    "i2c_port": 1,
    "i2c_address": "0x3C",
    "rotate": 0
  },
  "camera": {
    "enabled": true,
    "device_index": 0,
    "width": "auto",
    "height": "auto",
    "fps": "auto",
    "auto_resolution": true,
    "prefer_max_resolution": true,
    "output_width": 480,
    "output_height": 270,
    "output_resize_mode": "fit",
    "jpeg_quality": 75,
    "warmup_frames": 2,
    "stale_after_ms": 2000
  },
  "safety": {
    "manual_enforcement": false,
    "obstacle_enforcement": false,
    "max_drive_power": 100,
    "max_action_ms": 1500,
    "max_stepper_steps": 500
  },
  "ollama": {
    "enabled": true,
    "url": "http://10.0.0.9:11434",
    "model": "minicpm-v4.6:1b",
    "two_stage": true,
    "translator_model": "cogito:3b",
    "translator_timeout_ms": 60000,
    "expression_layer": true,
    "expression_model": "minicpm-v4.6:1b",
    "expression_timeout_ms": 60000,
    "persona": "PiBot is direct, observant, and embodied. It speaks briefly as a robot inside the chassis, using concrete words instead of clinical labels.",
    "timeout_ms": 60000,
    "include_camera": true,
    "execute_actions": false,
    "request_log": {
      "enabled": true,
      "path": "logs/ollama_requests.jsonl",
      "include_images": false
    },
    "movement_profile": {
      "default_drive_power": 45,
      "minimum_effective_drive_power": 35,
      "default_drive_ms": 700,
      "default_rotate_power": 45,
      "default_rotate_ms": 500
    }
  },
  "ai_loop": {
    "enabled_on_start": false,
    "decision_interval_ms": 30000,
    "idle_interval_ms": 250,
    "error_backoff_ms": 3000,
    "include_camera": true,
    "execute_actions": true,
    "require_ai_mode": true,
    "set_ai_mode_on_start": true,
    "stop_on_error": true,
    "max_consecutive_errors": 5
  },
  "memory": {
    "enabled": true,
    "path": "data/memory.json",
    "max_memories": 500,
    "prompt_limit": 8,
    "max_text_chars": 500
  }
}
