{
  "dc_motors": {
    "left_motor": {
      "pin1": 12,
      "pin2": 13
    },
    "right_motor": {
      "pin1": 6,
      "pin2": 5
    }
  },
  "stepper_motors": {
    "stepper_1": {
      "pins": [17, 18, 27, 22]
    },
    "stepper_2": {
      "pins": [24, 25, 8, 7]
    }
  },
  "api": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": false
  },
  "display": {
    "enabled": true,
    "driver": "sh1106",
    "width": 128,
    "height": 64,
    "i2c_port": 1,
    "i2c_address": "0x3C",
    "rotate": 0
  },
  "camera": {
    "enabled": true,
    "device_index": 0,
    "width": "auto",
    "height": "auto",
    "fps": "auto",
    "auto_resolution": true,
    "prefer_max_resolution": true,
    "jpeg_quality": 85,
    "warmup_frames": 2,
    "stale_after_ms": 2000
  },
  "safety": {
    "manual_enforcement": false,
    "obstacle_enforcement": false,
    "max_drive_power": 100,
    "max_action_ms": 1500,
    "max_stepper_steps": 500
  }
}
